{
    "name": "lethargiccoder/bits",
    "description": "test library",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LethargicCoder\\Bits\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eric Cestnick",
            "email": "eric.cestnick@gmail.com"
        }
    ],
    "require": {}
}
